<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.fwd.swagger-spring-demo</groupId>
  <artifactId>user-rest-service-swagger-codegen-maven</artifactId>
  <packaging>jar</packaging>
  <name>client-generator</name>
  <version>1.0.0-SNAPSHOT</version>
  <prerequisites>
    <maven>2.2.0</maven>
  </prerequisites>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${maven-plugin-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xms64m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
          <launchers>
            <launcher>
              <id>java-codegen</id>
              <!-- See note #1 -->
              <mainClass>com.wordnik.swagger.codegen.BasicJavaGenerator</mainClass>
              <args>
                <!-- See note #2 -->
                <arg>http://localhost:8080/api-docs/</arg>
                
                <!-- See note #3 -->
                <arg>access_token</arg>
              </args>
              <jvmArgs>
                <!-- See note #4 -->
                <!-- jvmArg>-DfileMap=J:/ta30/workspaces_kepler_jsf2/karrierekompass-ws-client-codegen/src/api-docs/resources.json</jvmArg -->
                <!-- jvmArg>-DfileMap=C:/ta30/workspaces/siemens/confess-user-rest-service-swagger-codegen/api-docs/user-rest.json</jvmArg -->
              </jvmArgs>
            </launcher>
            <launcher>
              <id>php-codegen</id>
              <!-- See note #1 -->
              <mainClass>com.wordnik.swagger.codegen.BasicPHPGenerator</mainClass>
              <args>
                <!-- See note #2 -->
                <arg>http://localhost:8080/api-docs/</arg>
                
                <!-- See note #3 -->
                <arg>access_token</arg>
              </args>
              <jvmArgs>
                <!-- See note #4 -->
                <!-- jvmArg>-DfileMap=J:/ta30/workspaces_kepler_jsf2/karrierekompass-ws-client-codegen/src/api-docs/resources.json</jvmArg -->
                <!-- jvmArg>-DfileMap=C:/ta30/workspaces/siemens/confess-user-rest-service-swagger-codegen/api-docs/user-rest.json</jvmArg -->
              </jvmArgs>
            </launcher>
            
          </launchers>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <!-- See note #5 -->
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>sonatype-releases</id>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
    </repository>
    <repository>
      <id>maven-central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>com.wordnik</groupId>
      <artifactId>swagger-codegen_2.9.1</artifactId>
      <version>${codegen-version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala-version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-client</artifactId>
    <version>1.17</version>
</dependency>
<dependency>
  <groupId>com.fasterxml.jackson.datatype</groupId>
  <artifactId>jackson-datatype-joda</artifactId>
  <version>2.4.0</version>
</dependency> 
<dependency>
  <groupId>com.fasterxml.jackson.datatype</groupId>
  <artifactId>jackson-datatype-joda</artifactId>
  <version>2.4.0</version>
</dependency> 
	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>

  </dependencies>
  <properties>
    <codegen-version>2.0.13</codegen-version>
    <scala-version>2.9.1</scala-version>
    <junit-version>4.8.1</junit-version>
    <maven-plugin-version>3.1.6</maven-plugin-version>
  </properties>
</project>