# swagger-spring-demo

./: .gitignore  README.md
archive/user-rest-service-1.0.2-client-php-codegen-2.1.2-M1/: UsergetreadApi.php  UserwithresponseentityApi.php
archive/user-rest-service-1.0.2-client-php-codegen-2.1.2-M1/models/: Location.php
confess-user-rest-service-swagger-codegen-client-1.0.2/: pom.xml
confess-user-rest-service-swagger-codegen-client-1.0.2/generated-code/com/wordnik/client/model/: ResponseEntityÂ«MapÂ«string,objectÂ»Â».java  ResponseEntityÂ«UserÂ».java  User.java
confess-user-rest-service-swagger-codegen-client-1.0.2/src/main/java/com/wordnik/client/api/: ErrorApi.java
confess-user-rest-service-swagger-codegen-client-1.0.2/src/main/java/com/wordnik/client/model/: ModelAndView.java  ResponseEntityUser.java
sandbox/user-rest-service-1.0.2-sandbox/xdocs/: readme.txt
user-rest-service-1.0.2/: README.md  pom.xml
user-rest-service-1.0.2-client-java-codegen-2.1.2-M1/xdocs/: api-docs_user-crud.json
user-rest-service-1.0.2-client-php-codegen-2.1.2-M1/: CallApi.php  Swagger.php
user-rest-service-1.0.2-client-php-codegen-2.1.2-M1/models/: User.php
user-rest-service-1.0.2-client-php-codegen-develop-2.0/: CallClient.php
user-rest-service-1.0.2-client-php-codegen-develop-2.0/SwaggerPetstore-php/: SwaggerPetstore.php
user-rest-service-1.0.2-client-php-codegen-develop-2.0/SwaggerPetstore-php/lib/: ConnectorfacebookuserApi.php  ConnectorgooglemapsgeocodeApi.php  SearchApi.php  UserApi.php  UsercompletepostcompleteApi.php  UsergetreadApi.php  UserwithresponseentityApi.php
user-rest-service-1.0.2-client-php-codegen-develop-2.0/SwaggerPetstore-php/lib/models/: Category.php  FacebookUser.php  GoogleMapsLocation.php  GoogleMapsResponse.php  Location.php  ShowcaseDatatypeDate.php  ShowcaseDatatypeMath.php  ShowcaseDatatypePrimitives.php  User.php
user-rest-service-1.0.2-client-php-codegen_2.0.13/: CallClient.php  SearchApi.php  Swagger.php
user-rest-service-1.0.2-client-php-codegen_2.0.13/models/: User.php
user-rest-service-1.0.2-client-php-codegen_2.1.2-M1/: UserApi.php  UsergettworeadApi.php
user-rest-service-1.0.2-client-php-codegen_2.1.2-M1/models/: Location.php
user-rest-service-1.0.2-client-php-codegen_develop-2.0/SwaggerPetstore-php/: SwaggerPetstore.php
user-rest-service-1.0.2-client-php-codegen_develop-2.0/SwaggerPetstore-php/lib/: UsergettworeadApi.php
user-rest-service-1.0.2-client-php-codegen_develop-2.0/SwaggerPetstore-php/lib/models/: User.php
user-rest-service-1.0.2-codegen-maven/: README.md
user-rest-service-1.0.2-codegen-maven/generated-code/java/: pom.xml
user-rest-service-1.0.2-codegen-maven/generated-code/php/: UserApi.php  User_get_read1Api.php
user-rest-service-1.0.2-codegen-maven/generated-code/php/models/: Location.php
user-rest-service-1.0.2-hateoas/: README.md  pom.xml
user-rest-service-1.0.2-hateoas/xdocs/: readme.txt
user-rest-service-1.0.2-sandbox/: README.md  pom.xml
user-rest-service-1.0.2/generated-code/nodejs/: package.json
user-rest-service-1.0.2/generated-code/nodejs/api/: swagger.json
user-rest-service-1.0.2/generated-code/nodejs/controllers/: Search.js  SearchService.js  User.js  UserService.js  Usercompletepostcomplete.js  UsercompletepostcompleteService.js  Userwithresponseentity.js  UserwithresponseentityService.js
user-rest-service-1.0.2/generated-code/objc/client/: SWGCategory.h  SWGCategory.m  SWGLocation.h  SWGLocation.m  SWGSearchApi.h  SWGSearchApi.m  SWGShowcaseDatatypeDate.h  SWGShowcaseDatatypeDate.m  SWGShowcaseDatatypeMath.h  SWGShowcaseDatatypeMath.m  SWGShowcaseDatatypePrimitives.h  SWGShowcaseDatatypePrimitives.m  SWGUser.h  SWGUser.m  SWGUserApi.h  SWGUserApi.m  SWGUsercompletepostcompleteApi.h  SWGUsercompletepostcompleteApi.m  SWGUserwithresponseentityApi.h  SWGUserwithresponseentityApi.m
user-rest-service-1.0.2/generated-code/python/SwaggerPetstore-python/: setup.py
user-rest-service-1.0.2/generated-code/ruby/lib/: search_api.rb  user_api.rb  usercompletepostcomplete_api.rb  userwithresponseentity_api.rb
user-rest-service-1.0.2/generated-code/ruby/models/: category.rb  location.rb  showcase_datatype_date.rb  showcase_datatype_math.rb  showcase_datatype_primitives.rb  user.rb
user-rest-service-1.0.2/generated-code/tizen/client/: SamiCategory.cpp  SamiCategory.h  SamiLocation.cpp  SamiLocation.h  SamiModelFactory.h  SamiSearchApi.cpp  SamiSearchApi.h  SamiShowcaseDatatypeDate.cpp  SamiShowcaseDatatypeDate.h  SamiShowcaseDatatypeMath.cpp  SamiShowcaseDatatypeMath.h  SamiShowcaseDatatypePrimitives.cpp  SamiShowcaseDatatypePrimitives.h  SamiUser.cpp  SamiUser.h  (+6 more)
user-rest-service-1.0.2/xdocs/: demo.md  readme.txt
user-rest-service-2.0.0/: README.md  pom.xml
user-rest-service-2.0.0-client-java-codegen-2.1.2-M1/xdocs/: readme.txt
user-rest-service-2.0.0-client-java-codegen-develop-2.0/: .classpath
user-rest-service-2.0.0/xdocs/: readme.txt
user-rest-service-spring-rest/: .classpath  pom.xml
user-rest-service-spring-rest-client-java/: .classpath
user-rest-service-spring-rest/src/main/java/at/fwd/confess/user/: Application.java
user-rest-service-spring-rest/src/main/java/at/fwd/confess/user/controller/: ObjectNotFoundException.java  UserController.java
user-rest-service-spring-rest/src/main/java/at/fwd/confess/user/model/: User.java
user-rest-service-spring-rest/src/test/java/at/fwd/confess/user/test/: UserControllerIntegrationTest.java
user-rest-service-spring-rest/xdocs/: readme.txt
user-rest-service-swagger-codegen-maven/: pom.xml
user-rest-service-swagger-codegen-maven/generated-code/java/src/main/java/com/wordnik/client/api/: ErrorApi.java  UserApi.java  User_get_read1Api.java
user-rest-service-swagger-codegen-maven/generated-code/java/src/main/java/com/wordnik/client/model/: Link.java  SubCategory.java  User.java
user-rest-service-swagger-codegen-maven/generated-code/php/: SearchApi.php  Swagger.php  User_get_two_read1Api.php  User_with_responseentityApi.php
user-rest-service-swagger-codegen-maven/generated-code/php/models/: User.php
xdocs/: demo.md
(+283 files in other folders)
